SVG Circle Node Coordinates by Color
==================================================

#FFAE00: stairway nodes
  Node 1: (3406.5, 718.0)
  Node 2: (1629.5, 2374.0)
  Node 3: (3029.5, 1472.0)
  Node 4: (2393.5, 1937.0)
  Total count: 4

#33CA60: invisible nodes
  Node 1: (1999.0, 1751.5)
  Node 2: (1996.0, 2326.5)
  Total count: 2

#3500C6: intersection nodes
  Node 1: (3328.5, 718.0)
  Node 2: (1629.5, 2323.0)
  Node 3: (2290.5, 2034.0)
  Node 4: (3029.5, 1319.0)
  Total count: 4

#6C1B1C: class nodes
  Node 1: (1629.5, 2276.0)
  Node 2: (1687.5, 2324.0)
  Node 3: (1591.5, 2376.0)
  Node 4: (2740.5, 667.0)
  Node 5: (2791.5, 665.0)
  Node 6: (3326.5, 667.0)
  Node 7: (1591.5, 2323.0)
  Node 8: (1950.5, 1751.0)
  Node 9: (1685.5, 1751.0)
  Node 10: (1629.5, 1752.0)
  Node 11: (1628.5, 1799.0)
  Node 12: (2028.5, 2295.0)
  Node 13: (2080.5, 2246.0)
  Node 14: (2623.5, 1718.0)
  Node 15: (2868.5, 1159.0)
  Node 16: (2745.5, 1039.0)
  Node 17: (2739.5, 809.0)
  Node 18: (2739.5, 760.0)
  Node 19: (3328.5, 892.0)
  Node 20: (3321.5, 1036.0)
  Node 21: (3254.5, 1101.0)
  Total count: 21
