COMPREHENSIVE SVG COORDINATE EXTRACTION REPORT
============================================================

SVG FILE INFORMATION:
-------------------------
Width: 4259
Height: 2952
ViewBox: 0 0 4259 2952

COORDINATE ANALYSIS:
--------------------
X range: 1591.5 to 3406.5
Y range: 665.0 to 2376.0
Total nodes found: 31

CLASS NODES (21 total):
----------------------------------------
  1. (  1629.5,   2276.0) - #6C1B1C (ellipse) [transform: rotate(180 1629.5 2276)]
  2. (  1687.5,   2324.0) - #6C1B1C (path)
  3. (  1591.5,   2376.0) - #6C1B1C (path)
  4. (  2740.5,    667.0) - #6C1B1C (ellipse) [transform: rotate(180 2740.5 667)]
  5. (  2791.5,    665.0) - #6C1B1C (ellipse) [transform: rotate(180 2791.5 665)]
  6. (  3326.5,    667.0) - #6C1B1C (ellipse) [transform: rotate(180 3326.5 667)]
  7. (  1591.5,   2323.0) - #6C1B1C (ellipse) [transform: rotate(180 1591.5 2323)]
  8. (  1950.5,   1751.0) - #6C1B1C (ellipse) [transform: rotate(180 1950.5 1751)]
  9. (  1685.5,   1751.0) - #6C1B1C (ellipse) [transform: rotate(180 1685.5 1751)]
 10. (  1629.5,   1752.0) - #6C1B1C (ellipse) [transform: rotate(180 1629.5 1752)]
 11. (  1628.5,   1799.0) - #6C1B1C (ellipse) [transform: rotate(180 1628.5 1799)]
 12. (  2028.5,   2295.0) - #6C1B1C (ellipse) [transform: rotate(180 2028.5 2295)]
 13. (  2080.5,   2246.0) - #6C1B1C (ellipse) [transform: rotate(180 2080.5 2246)]
 14. (  2623.5,   1718.0) - #6C1B1C (ellipse) [transform: rotate(180 2623.5 1718)]
 15. (  2868.5,   1159.0) - #6C1B1C (ellipse) [transform: rotate(180 2868.5 1159)]
 16. (  2745.5,   1039.0) - #6C1B1C (ellipse) [transform: rotate(180 2745.5 1039)]
 17. (  2739.5,    809.0) - #6C1B1C (ellipse) [transform: rotate(180 2739.5 809)]
 18. (  2739.5,    760.0) - #6C1B1C (ellipse) [transform: rotate(180 2739.5 760)]
 19. (  3328.5,    892.0) - #6C1B1C (ellipse) [transform: rotate(180 3328.5 892)]
 20. (  3321.5,   1036.0) - #6C1B1C (ellipse) [transform: rotate(180 3321.5 1036)]
 21. (  3254.5,   1101.0) - #6C1B1C (ellipse) [transform: rotate(180 3254.5 1101)]

INTERSECTION NODES (4 total):
----------------------------------------
  1. (  3328.5,    718.0) - #3500C6 (path)
  2. (  1629.5,   2323.0) - #3500C6 (path)
  3. (  2290.5,   2034.0) - #3500C6 (path)
  4. (  3029.5,   1319.0) - #3500C6 (path)

INVISIBLE NODES (2 total):
----------------------------------------
  1. (  1999.0,   1751.5) - #33CA60 (path)
  2. (  1996.0,   2326.5) - #33CA60 (path)

STAIRWAY NODES (4 total):
----------------------------------------
  1. (  3406.5,    718.0) - #FFAE00 (ellipse) [transform: rotate(180 3406.5 718)]
  2. (  1629.5,   2374.0) - #FFAE00 (ellipse) [transform: rotate(180 1629.5 2374)]
  3. (  3029.5,   1472.0) - #FFAE00 (ellipse) [transform: rotate(180 3029.5 1472)]
  4. (  2393.5,   1937.0) - #FFAE00 (ellipse) [transform: rotate(180 2393.5 1937)]

TOTAL ELEMENTS PROCESSED: 31
